<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">Etch a Sketch</div>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li><button class="black">Black color</button></li>
                <li><button class="rainbow">Rainbow Color</button></li>
                <li><button class="clear">Clear</button></li>
                <!-- <li><button class="size">Pick size</button></li> -->
            </ul>
        </div>
        <div class="container"></div>
    </div>
</body>
</html>